// Autogenerated Vireo assembly file
// Generated on 06/24/2020 14:30:07
define (c0 dv(.Boolean false))
define (c1 dv(.Int32 2))
define (c2 dv(.UInt32 500))
define (c3 dv(.Int32 0))
define (c4 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Test:Function.gviweb
define (%3AWeb%20Server%3AInteractive%3ATest%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Boolean local8)
        e(dv(.Boolean false)dataItem_X0)
        e(.Boolean local10)
        e(.UInt32 local11)
        e(.Int32 local12)
    )
        clump(1
        Copy(c3 local5)
        Perch(0)
        Remainder(local5 c1 local7)
        IsEQ0(local7 local8)
        Copy(local8 dataItem_X0)
        WaitMilliseconds(c2 * )
        Copy(local5 local12)
        BranchIfTrue(1 c0)
        Add(local5 c4 local5)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3ATest%3AFunction%2Egviweb)
//Finished!! :D
